import init.antares.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard2
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

on fs
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    mount_all /fstab.antares
    mount tmpfs tmpfs /Removable mode=0755,gid=1000

    # temp fix for external storage mounts
    mkdir /storage/sdcard2 0666 system system
    mkdir /storage/usbdisk0 0666 system system

    # virtual sdcard daemon running as media_rw (1023)
    service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start


on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chmod 777 /data/misc/wifi/wpa_supplicant.conf

    mkdir /data/misc/wminput 0776 system system

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot

# bluetooth
    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

# bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth

# bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

# Audio
    chown media media /sys/devices/platform/tegra-snd-wm8903.0/input_source
    chown media media /sys/devices/platform/tegra-snd-wm8903.0/voice_call
    chown media media /sys/devices/platform/tegra-snd-wm8903.0/audio_mode
    chown media media /sys/devices/platform/tegra-snd-wm8903.0/jack_status
    chown system system /sys/devices/platform/tegra-i2c.0/i2c-0/0-0060/fm34_enable

# dmieep permission
    chmod 666 /dev/dmieep

# create directory for srs_processing.cfg       //kikugawa 2012/05/24
    mkdir /data/proc 0770 audio audio


# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness


# dc param for mmp
    chown system system /sys/devices/tegradc.0/gamma
    chown media media /sys/devices/tegradc.0/dvcontrol

# Sensor
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chmod 664 /sys/bus/iio/devices/device0/illuminance0_input
    chmod 664 /sys/bus/iio/devices/device0/proximity_raw
    chmod 666 /dev/isl29018

# Daniel Wang add for scorpio
    chmod 777 /dev/nvtec

# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80
    write /sys/module/cpuidle/parameters/lp2_in_idle 1

# Define the OOM adj values for the classes of processes that can be killed by kernel
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 3
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 5
    setprop ro.BACKUP_APP_ADJ 6
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process
    setprop ro.FOREGROUND_APP_MEM 1536
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 1024
    setprop ro.HEAVY_WEIGHT_APP_MEM 51200
    setprop ro.SECONDARY_SERVER_MEM 14336
    setprop ro.BACKUP_APP_MEM 14336
    setprop ro.HOME_APP_MEM 1024
    setprop ro.HIDDEN_APP_MEM 57600
    setprop ro.EMPTY_APP_MEM 76800



# Touchscreen Config-UI interface
   chmod 666 /sys/devices/platform/tegra-i2c.0/i2c-0/0-005a/debug_enable
   chmod 666 /sys/devices/platform/tegra-i2c.0/i2c-0/0-005a/pause_driver
   chmod 666 /sys/devices/platform/tegra-i2c.0/i2c-0/0-005a/slowscan_enable

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

#GPS
    mkdir /data/gps
    chown gps system /data/gps
    chmod 770 /data/gps
    chown gps /dev/ttyHS1
    chmod 0664 /dev/ttyHS1

# GPS init
    write /sys/class/gpio/export 203
    write /sys/class/gpio/gpio203/value 0
    write /sys/class/gpio/gpio203/direction out
    chown root system /sys/class/gpio/gpio203/value
    chmod 0664 /sys/class/gpio/gpio203/value

# Wireless LED init
    chown wifi wifi /sys/devices/platform/leds-gpio/leds/RF_LED/brightness

# Adjust file system permission not writable
    chmod 644 /sys/devices/platform/tegra-i2c.0/i2c-0/0-0044/device0/enable
    chmod 644 /sys/devices/platform/tegra-i2c.3/i2c-4/4-004c/enable
    chmod 644 /sys/devices/platform/tegra-i2c.3/i2c-4/4-004c/local_critical
    chmod 644 /sys/devices/platform/tegra-i2c.3/i2c-4/4-004c/remote_critical
    chmod 644 /sys/devices/platform/tegra-i2c.3/i2c-4/4-004c/remote_throttling
    chmod 644 /sys/devices/system/tegra_mc/enable
    chmod 644 /sys/devices/system/tegra_mc/quantum
    chmod 644 /sys/devices/system/tegra2_statmon/enable
    chmod 644 /sys/devices/system/tegra2_statmon/sample_time
    chmod 755 /data/nvcam

service wpa_supplicant /system/bin/wpa_supplicant \
 Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service btmac-setup /system/bin/bdaddr2
    class main
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n wlan0
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
   class main
   disabled
   oneshot



# Enable NvCpuD, and set it to never poll config again
on boot
    setprop nvcpud.enabled true
    setprop nvcpud.refresh_ms -1

service nvcpud /system/bin/nvcpud
    class main
    user root
    group root

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 114

#BCM
   service hciattach /system/bin/brcm_patchram_plus --enable_hci --scopcm=0,2,0,0,0,0,0,0,0,0 \
--baudrate 3000000 --patchram /etc/firmware/BCM4329B1_002.002.023.0797.0863.hcd --enable_lpm /dev/ttyHS2
 class main
 user root
 group system bluetooth net_bt_admin misc

# Start GPS daemon
service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
    user root
    socket gps seqpacket 0660 gps system
    group root
    class main

# Force download of long term orbit data (lto.dat)
# for Broadcom aGPS
service gps-lto-dat /system/bin/logwrapper /system/bin/get-gps-lto
    user root
    group root
    disabled
    oneshot

on property:init.svc.wpa_supplicant=running
    start gps-lto-dat

# Recovery daemon: configure MSC partition
service recoveryd /system/bin/setboot recovery
    disabled
    class main
    user root
    group root
    oneshot

on property:sys.shutdown.requested=1recovery
    start recoveryd

# dmiserver
service dmiserver /system/bin/dmiserver
    class main
    oneshot

# Haptic vibrator
service immvibed /system/bin/immvibed
    class late_start
    user shell
    group shell
    oneshot
